<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="actions"
            type="dev.forcetower.heroes.view.characters.CharacterActions" />

        <variable
            name="empty"
            type="Boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:paddingTopSystemWindowInsets="@{true}"
            app:paddingStartSystemWindowInsets="@{true}"
            app:paddingEndSystemWindowInsets="@{true}"
            app:liftOnScrollTargetViewId="@id/characters_recycler"
            app:liftOnScroll="true">
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marvel"
                    android:textSize="32sp"
                    android:textColor="?attr/colorPrimary"
                    android:letterSpacing="-0.07"
                    app:fontFamily="@font/bebas_regular"/>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- https://issuetracker.google.com/issues/111634113
            There is a platform bug that makes the nested scrolling child
            incorrectly trigger the app bar lift behaviour. Unfortunately it is not fixed at
            this time, the workaround is to set the id as the liftOnScrollTargetViewId -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{actions.refreshing}"
            app:onSwipeRefresh="@{() -> actions.refresh()}"
            app:swipeRefreshColors="@{@intArray/swipeRefreshColors}"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/characters_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="32dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:paddingStartSystemWindowInsets="@{true}"
                app:paddingEndSystemWindowInsets="@{true}"
                app:paddingBottomSystemWindowInsets="@{true}" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>